{
  "name": "@jworden/web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run build-sitemaps && vite build",
    "build:app": "vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "lint": "eslint src",
    "build-sitemaps": "node scripts/build-sitemaps.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.95.2",
    "@jworden/ai": "*",
    "@jworden/core": "*",
    "@jworden/ui": "*",
    "@sentry/react": "^10.59.0",
    "@tanstack/react-router": "^1.168.23",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.14.0",
    "react": "latest",
    "react-dom": "latest",
    "web-vitals": "^5.2.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "latest",
    "@tanstack/router-plugin": "latest",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^25.6.0",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "tailwindcss": "latest",
    "typescript": "^5.8.3",
    "vite": "latest"
  }
}
