{
  "name": "worden-sovereign-os",
  "version": "1.0.0",
  "private": true,
  "description": "Worden Sovereign OS — the unified 51-state, multi-tenant, AI-native contractor operating system. Every ability, every repo, one system.",
  "workspaces": [
    "apps/web",
    "apps/ops",
    "apps/command",
    "packages/core",
    "packages/ai",
    "packages/ui"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace apps/web",
    "dev:ops": "npm run dev --workspace apps/ops",
    "dev:command": "npm run dev --workspace apps/command",
    "build:web": "npm run build --workspace apps/web",
    "api": "cd apps/api && uvicorn app.main:app --reload"
  }
}
